Exception: STATUS_ACCESS_VIOLATION at eip=6F069879
eax=0000002B ebx=2003946C ecx=20039380 edx=00001022 esi=6130D160 edi=611D3FB2
ebp=0022CA78 esp=0022C9F0 program=D:\Zmisc\Github\CS\Command-Line-Sudoku\sd.exe, pid 1932, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CA78  6F069879 (0022CC60, 0022CC74, 00000008, 6111284F)
0022CC88  00401935 (00000002, 0022CCAC, 20010100, 61008477)
0022CD28  610084DC (00000000, 0022CD84, 61007520, 00000000)
End of stack trace
